package evertec.cibp.web.form.dto;

import java.io.Serializable;
import java.sql.Timestamp;

import evertec.cibp.core.models.customer.CustomerProfile;
import evertec.cibp.core.models.customer.applications.ApplicationStatus;
import evertec.cibp.core.models.customer.applications.CustomerApplicationType;

/**
 * Copyright 8 Evertec, Inc. All Rights Reserved.
 * <p>
 * CustomerApplicationDto class.
 * <p>
 * The class CustomerAplicationDto to mapping CustomerApplication Objects.
 *
 * @author Jelvin Ferreras
 * @version 1.0
 * @since 1.0
 */
public class CustomerApplicationDto implements Serializable {

    /**
     * The constant serialVersionUID
     */
    private static final long serialVersionUID = 1L;

    /**
     * The id for a CUSTOMER APPLICATION (uuid autogenerated by hibernate)
     * applicationId
     * Type String
     */

    private String applicationId;

    /**
     * applicationType
     * Type CustomerApplicationType
     */
    private CustomerApplicationType applicationType;

    /**
     * applicationStatus
     * Type ApplicationStatus
     */
    private ApplicationStatus applicationStatus = ApplicationStatus.NEW;

    /**
     * attributeDate
     * Type String
     */
    private String attributeData;

    /**
     * secureAttributeDate
     * Type String
     */
    private String secureAttributeData;

    /**
     * creationDate
     * Type Timestamp
     */
    private Timestamp creationDate;

    /**
     * lastModifiedDate
     * Type Timestamp
     */
    private Timestamp lastModifiedDate;

    /**
     * trackingNumber
     * Type String
     */
    private String trackingNumber;

    /**
     * csrUsername
     * Type String
     */
    private String csrUsername;

    /**
     * Type CustomerProfile
     */

    private CustomerProfile customerProfile;

    /**
     * Default constructor
     */
    public CustomerApplicationDto() {

    }

    /**
     * Gets the Aplication id.
     *
     * @return the Application id
     */
    public String getApplicationId() {
        return applicationId;
    }

    /**
     * Sets the application id.
     *
     * @param applicationId, the applicationId
     */
    public void setApplicationId(String applicationId) {
        this.applicationId = applicationId;
    }

    /**
     * Gets the Application type.
     *
     * @return the Application type
     */
    public CustomerApplicationType getApplicationType() {
        return applicationType;
    }

    /**
     * Sets the Application type.
     *
     * @param applicationType, the applicationType
     */
    public void setApplicationType(CustomerApplicationType applicationType) {
        this.applicationType = applicationType;
    }

    /**
     * Gets the Application status.
     *
     * @return the Application status
     */
    public ApplicationStatus getApplicationStatus() {
        return applicationStatus;
    }

    /**
     * Sets the Application status.
     *
     * @param applicationStatus, the applicationStatus
     */
    public void setApplicationStatus(ApplicationStatus applicationStatus) {
        this.applicationStatus = applicationStatus;
    }

    /**
     * Gets the Attribute data.
     *
     * @return the Attribute data
     */
    public String getAttributeData() {
        return attributeData;
    }

    /**
     * Sets the Attribute data.
     *
     * @param attributeData, the attributeData
     */
    public void setAttributeData(String attributeData) {
        this.attributeData = attributeData;
    }

    /**
     * Gets the Secure attribute data.
     *
     * @return the Secure attribute data
     */
    public String getSecureAttributeData() {
        return secureAttributeData;
    }

    /**
     * Sets the Secure attribute data.
     *
     * @param secureAttributeData, the secureAttributeData
     */
    public void setSecureAttributeData(String secureAttributeData) {
        this.secureAttributeData = secureAttributeData;
    }

    /**
     * Gets the Creation date.
     *
     * @return the Creation date
     */
    public Timestamp getCreationDate() {
        return creationDate;
    }

    /**
     * Sets the Creation date.
     *
     * @param creationDate, the creationDate
     */
    public void setCreationDate(Timestamp creationDate) {
        this.creationDate = creationDate;
    }

    /**
     * Gets the Last modified date
     *
     * @return the Last modified date
     */
    public Timestamp getLastModifiedDate() {
        return lastModifiedDate;
    }

    /**
     * Sets the Last modified date.
     *
     * @param lastModifiedDate, the lastModifiedDate
     */
    public void setLastModifiedDate(Timestamp lastModifiedDate) {
        this.lastModifiedDate = lastModifiedDate;
    }

    /**
     * Gets the Tracking number.
     *
     * @return the Tracking number
     */
    public String getTrackingNumber() {
        return trackingNumber;
    }

    /**
     * Sets the Tracking Number.
     *
     * @param trackingNumber, the trackingNumber
     */
    public void setTrackingNumber(String trackingNumber) {
        this.trackingNumber = trackingNumber;
    }

    /**
     * Gets the CSR username.
     *
     * @return the CSR username
     */
    public String getCsrUsername() {
        return csrUsername;
    }

    /**
     * Sets the CSR username.
     *
     * @param csrUsername, the csrUsername
     */
    public void setCsrUsername(String csrUsername) {
        this.csrUsername = csrUsername;
    }

    /**
     * Gets the Customer profile.
     *
     * @return the Customer profile
     */
    public CustomerProfile getCustomerProfile() {
        return customerProfile;
    }

    /**
     * Sets the Customer profile.
     *
     * @param customerProfile, the customerProfile
     */
    public void setCustomerProfile(CustomerProfile customerProfile) {
        this.customerProfile = customerProfile;
    }

}
